# spring-boot-app

./: .gitignore  configuration.properties  pom.xml
src/main/java/com/eyup/: DemoApplication.java
src/main/java/com/eyup/controllers/: OfferController.java  SignInController.java
src/main/java/com/eyup/dataresources/: _1requestOTP.json  _5unagiPayload.json  _6bodyAuthRegister.json  depotList.json  emptyOfferResponse.json  notEmptyOfferResponse.json
src/main/java/com/eyup/models/: DeliveryBlock.java  SignInModel.java
src/main/java/com/eyup/new_services/: SignIn.java
src/main/java/com/eyup/services/: AWSRequestSigner.java  AWSSigner.java  AwsSignatureV4Signer.java  DepotService.java  GetAuthorizationHeader.java  GetOTPandToken.java  GetOffer.java  _0PreSignIn.java  _0PreSignIn.test.java  _1SignIn.java  sessionToken.txt  signerPayload.txt
src/main/java/com/eyup/utilities/: ConfigurationReader.java  Driver.java  MailSender.java  MailSenderTest.java  TimestampConverter.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: signin.html  submitOTP.html
src/main/resources/templates/layout/: commonFooter.html  commonHeader.html  defaultLayout.html
src/test/java/com/eyup/: SearchBestPricesTests.java
